<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task Js</title>
</head>
<body>
  <h1>Tasks</h1>
  <ol>
    <li><a href="https://safronman.github.io/js_projects/1_blurImages_click_setTimeout">BlurImages click setTimeout</a></li>
    <li><a href="https://safronman.github.io/js_projects/2_blurImages_mouseover_mouseout">BlurImages mouseover mouseout</a></li>
    <li><a href="https://safronman.github.io/js_projects/3_array-sort">Array sort</a></li>
    <li><a href="https://safronman.github.io/js_projects/4_first-class-function">First class function</a></li>
    <li><a href="https://safronman.github.io/js_projects/5_return">Return</a></li>
    <li><a href="https://safronman.github.io/js_projects/6_closures">Closures</a></li>
    <li><a href="https://safronman.github.io/js_projects/7_array-iteration">Array iteration: filter, map, every, some, reduce</a></li>
    <li><a href="https://safronman.github.io/js_projects/8_extends">Extends</a></li>
    <li><a href="https://safronman.github.io/js_projects/9_typeof-comporation-pseudo">Typeof, comporation operators, pseudo true and false</a></li>
    <li><a href="https://safronman.github.io/js_projects/10_call-apply-bind">Call, apply, bind</a></li>
    <li><a href="https://safronman.github.io/js_projects/11_array-methods">Splice array</a></li>
  </ol>
</body>
</html>